1505889624117	Rename resource 'applicationContext-DB.xml'
1505957132980	Rename resource 'change.config.properties'
1505958663298	Delete element
1505973118719	Rename resource 'applicationContext-param.xml'
1505973134625	Rename resource 'applicationContext'
1505973565550	Rename package 'webmagic'
1505973588943	Copy package
1505973596551	Delete element
1505973867089	Copy compilation unit
1505973889685	Copy compilation units
1505973899662	Copy compilation units
1505973916888	Copy compilation units
1505973926796	Copy compilation units
1505973941163	Copy compilation units
1505973956593	Delete element
1505978369709	Copy compilation unit
1505978377906	Delete element
1505982950074	Delete element
1505983470156	Rename resource 'applicationContext.xml'
1506049815574	Delete element
1506051123210	Delete element
