1522048322386	Rename package 'org.pine.aspect.annotation'
1522048340304	Delete elements
1522048378947	Rename package 'org.pine.annotation.annotation'
1522048409851	Rename type 'SystemControllerLog'
1522048416557	Rename type 'SystemExceptionLog'
1522048421986	Rename type 'SystemServiceLog'
1522054335122	Rename type 'SystemLogAspect'
1522057324700	Rename type 'ExceptionLog'
1522057675385	Delete element
1522135560069	Delete element
1522136471491	Rename type 'RedisUtils'
1522136493102	Rename type 'AbstractBaseRedis'
1522136651466	Rename type 'AbstractBaseRedisDao'
1522137000232	Rename type 'RedisDAO'
1522140242536	Rename compilation unit 'RedisDao.java'
1522141289131	Move compilation unit
1522141326005	Rename type 'LogInfoDao'
1522144368474	Copy file
1522144375946	Copy file
1522213918283	Rename resource 'applicationContext.xml'
1522232123716	Delete element
1522307703389	Rename type 'PineLogAspect'
1522310303084	Rename type 'LogAspect'
1522318644562	Move file
1522318811122	Delete element
