<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinesoft.core</groupId>
		<artifactId>pinesoft-integration-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>pinesoft-log</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.pinesoft.core</groupId>
			<artifactId>pinesoft-configuration</artifactId>
		</dependency>

		<!-- 根据使用的日志系统情况可以自定义的选择依赖包，尽量只使用一种日志系统 -->
		<!-- logback日志依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- log4j2日志依赖包 -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-log4j2</artifactId> 
			</dependency> -->
	</dependencies>
</project>