1515488665430	Copy folder
1515488682255	Delete element
1515492107451	Copy compilation unit
1515492118355	Delete element
1515492145784	Rename package 'org.pine.TestBoot'
1515492188876	Copy compilation unit
1515492193843	Delete element
1515550274933	Rename package 'org.pine.application'
1515550296431	Rename package 'org.pine.controller'
1515562109942	Delete element
1515564620368	Rename resource 'mappings'
1515568259711	Rename resource 'log4j.properties'
1515569508241	Delete element
1515651337417	Delete element
