<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinesoft.core</groupId>
		<artifactId>pinesoft-integration-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>pinesoft-netty</artifactId>
	<properties>
		<netty-socketio.version>1.7.15</netty-socketio.version>
		<io-client.version>1.0.0</io-client.version>
		<fastjson.version>1.2.6</fastjson.version>
	</properties>

	<dependencies>
		<!-- netty-socket server组件 -->
		<!-- https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio -->
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>${netty-socketio.version}</version>
		</dependency>

		<!-- socket-io client组件 -->
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>${io-client.version}</version>
		</dependency>
		
		<!-- json格式化对象依赖包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pinesoft.core</groupId>
			<artifactId>pinesoft-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pinesoft.core</groupId>
			<artifactId>pinesoft-log</artifactId>
		</dependency>
	</dependencies>
</project>